[gd_scene format=3 uid="uid://tqvckvutc3s7"]

[ext_resource type="Texture2D" uid="uid://cgn8646i41vre" path="res://assets/house.png" id="1_25t6t"]
[ext_resource type="Script" uid="uid://covx8d63hxbjn" path="res://scripts/house.gd" id="1_o8sle"]
[ext_resource type="Texture2D" uid="uid://djuy5yvbwang1" path="res://assets/icons.png" id="3_upbwm"]
[ext_resource type="Shader" uid="uid://dk5om520tyua7" path="res://shaders/circle_progress_bar.gdshader" id="4_44rip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvfu8"]
resource_local_to_scene = true
shader = ExtResource("4_44rip")
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/foreground_color = Color(0.18647999, 0.74, 0.088800006, 1)
shader_parameter/fill = 0.93999997898912
shader_parameter/width = 0.1499999966472
shader_parameter/size = 0.46999998949456

[sub_resource type="AtlasTexture" id="AtlasTexture_44rip"]
atlas = ExtResource("3_upbwm")
region = Rect2(512, 0, 256, 256)

[node name="House" type="Node2D" unique_id=1085918880]
script = ExtResource("1_o8sle")
colors = Array[Color]([Color(1, 1, 1, 1), Color(0.87, 0.36540002, 0.36540002, 1), Color(0.22399999, 0.7, 0.2795334, 1), Color(0.49679998, 0.8635734, 0.92, 1), Color(0.87, 0.68817, 0.29579997, 1), Color(0.94298315, 0.6430187, 0.42626217, 1), Color(0.11436529, 0.5325902, 0.8918933, 1), Color(0.9288484, 0.687854, 0.82112277, 1), Color(0.62152386, 0.62152386, 0.6215238, 1), Color(0.9625718, 0.529497, 0.31080335, 1)])

[node name="Sprites" type="Node2D" parent="." unique_id=829777077]
modulate = Color(0.3723, 0.41360998, 0.51, 1)

[node name="Walls" type="Sprite2D" parent="Sprites" unique_id=51530623]
unique_name_in_owner = true
position = Vector2(0, -768)
texture = ExtResource("1_25t6t")
hframes = 2
vframes = 2
frame = 2

[node name="Details" type="Sprite2D" parent="Sprites" unique_id=1699545253]
position = Vector2(0, -768)
texture = ExtResource("1_25t6t")
hframes = 2
vframes = 2
frame = 1

[node name="Roof" type="Sprite2D" parent="Sprites" unique_id=1971170891]
position = Vector2(0, -768)
texture = ExtResource("1_25t6t")
hframes = 2
vframes = 2

[node name="UI" type="Control" parent="." unique_id=1010802205]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 137.0
offset_top = -267.0
offset_right = 137.0
offset_bottom = -267.0

[node name="NinePatchRect" type="NinePatchRect" parent="UI" unique_id=761430639]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -739.0
offset_right = 406.0
offset_bottom = -361.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_upbwm")
region_rect = Rect2(512, 256, 256, 256)
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100

[node name="Progress" type="ColorRect" parent="UI/NinePatchRect" unique_id=1756235201]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hvfu8")
custom_minimum_size = Vector2(315, 315)
layout_mode = 0
offset_left = 31.0
offset_top = 31.0
offset_right = 346.0
offset_bottom = 346.0
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(1, 0.07999998, 0.07999998, 1)

[node name="TextureRect" type="TextureRect" parent="UI/NinePatchRect" unique_id=2131469990]
unique_name_in_owner = true
layout_mode = 0
offset_left = 61.0
offset_top = 61.0
offset_right = 317.0
offset_bottom = 317.0
scale = Vector2(0.7, 0.7)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_44rip")

[node name="Polygon2D" type="Polygon2D" parent="UI/NinePatchRect" unique_id=1670639518]
position = Vector2(-165, 1006)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(127, -265, 214, -658, 344, -658, 147, -265)

[node name="Polygon2D2" type="Polygon2D" parent="UI/NinePatchRect" unique_id=603990995]
position = Vector2(-191.32704, 1055.5652)
scale = Vector2(1.081761, 1.0745342)
polygon = PackedVector2Array(151.90698, -302.98267, 235, -665, 322, -664, 156.52907, -301.1214)
