[gd_scene format=3 uid="uid://wo721h5vxll1"]

[ext_resource type="Script" uid="uid://cl0ra1pwkpyto" path="res://scripts/interest_channel.gd" id="1_6ry06"]
[ext_resource type="Texture2D" uid="uid://diy6lxlnbux18" path="res://icon.svg" id="2_3l7xn"]
[ext_resource type="Shader" uid="uid://do0up1f5a4i4i" path="res://shaders/tv_signal.gdshader" id="2_mglew"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c03o3"]
shader = ExtResource("2_mglew")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/angle = 360.0
shader_parameter/angle_edge = 3.0
shader_parameter/edge_smoothness = Vector2(0.5, 0.4)
shader_parameter/ring_frequency = 100.0
shader_parameter/ring_width = 0.8750000415625
shader_parameter/move_speed = -10.0
shader_parameter/smooth_edge = true
shader_parameter/smooth_edge_angle = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(128, 128)

[node name="InterestChannel" type="Area2D" unique_id=19260816]
scale = Vector2(0.19999999, 0.19999999)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6ry06")

[node name="Visual_SignalTransmission" type="Sprite2D" parent="." unique_id=367056186]
modulate = Color(1, 1, 1, 0.11764706)
material = SubResource("ShaderMaterial_c03o3")
scale = Vector2(4, 4)
texture = ExtResource("2_3l7xn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=54103973]
modulate = Color(0.46099997, 1, 0.23000002, 1)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("2_3l7xn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1793501070]
shape = SubResource("RectangleShape2D_e2o6t")
