[gd_scene format=3 uid="uid://dj7hrroalnam7"]

[ext_resource type="Script" uid="uid://c0akcfdmi7okf" path="res://scripts/tv_antenna.gd" id="1_usm7i"]
[ext_resource type="Texture2D" uid="uid://diy6lxlnbux18" path="res://icon.svg" id="2_ewu38"]
[ext_resource type="Script" uid="uid://dhg1muh52x5l0" path="res://scripts/interest.gd" id="2_yj5mq"]
[ext_resource type="Shader" uid="uid://do0up1f5a4i4i" path="res://shaders/tv_signal.gdshader" id="3_ewu38"]
[ext_resource type="Resource" uid="uid://cuunrvnmb6oym" path="res://resources/interest_cartoon.tres" id="3_gefff"]
[ext_resource type="Resource" uid="uid://c6bpd28kldre7" path="res://resources/interest_cooking.tres" id="4_seoob"]
[ext_resource type="Resource" uid="uid://beveyt2dp5b3y" path="res://resources/interest_drama.tres" id="5_xb6rf"]
[ext_resource type="Resource" uid="uid://mnny2q74ljs5" path="res://resources/interest_movie.tres" id="6_s03wv"]
[ext_resource type="Resource" uid="uid://bdi2y86je80oh" path="res://resources/interest_sports.tres" id="7_tx3su"]
[ext_resource type="Texture2D" uid="uid://djuy5yvbwang1" path="res://assets/icons.png" id="8_gefff"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq5bu"]
shader = ExtResource("3_ewu38")
shader_parameter/offset = Vector2(0, -0.5)
shader_parameter/angle = 15.0
shader_parameter/angle_edge = 3.0
shader_parameter/ring_frequency = 600.0
shader_parameter/ring_width = 0.90000004275
shader_parameter/move_speed = -10.0
shader_parameter/smooth_edge = true
shader_parameter/smooth_edge_angle = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(200.00002, 128)

[node name="TV_Antenna" type="Node2D" unique_id=1073357383]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_usm7i")
angle = 80.0
speed = 300.0
acceptable_interests = Array[ExtResource("2_yj5mq")]([ExtResource("3_gefff"), ExtResource("4_seoob"), ExtResource("5_xb6rf"), ExtResource("6_s03wv"), ExtResource("7_tx3su")])
non_selected_alpha = 0.2
selected_alpha = 0.5

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=494679810]
unique_name_in_owner = true
position = Vector2(0, 105)
scale = Vector2(0.4999999, 0.4999999)
texture = ExtResource("8_gefff")
region_enabled = true
region_rect = Rect2(0, 512, 256, 512)

[node name="Head" type="Marker2D" parent="." unique_id=1676430055]
unique_name_in_owner = true
scale = Vector2(2, 2)

[node name="TV_SpriteShader" type="Sprite2D" parent="Head" unique_id=478369552]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_aq5bu")
position = Vector2(0, -1650)
scale = Vector2(25, 25)
texture = ExtResource("2_ewu38")

[node name="TV_Area2D" type="Area2D" parent="Head/TV_SpriteShader" unique_id=98487875]
position = Vector2(0, 64.25532)
scale = Vector2(0.06382978, 0.06382978)
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Head/TV_SpriteShader/TV_Area2D" unique_id=444996445]
polygon = PackedVector2Array(0, 0, -126.900024, -912.6668, -112.80002, -950.2668, -87.73335, -969.0667, -50.133343, -981.60004, 0, -986.30005, 50.133343, -980.0334, 87.73335, -969.0667, 112.80002, -950.2668, 125.33336, -912.6668)

[node name="HeadSprite" type="Sprite2D" parent="Head" unique_id=1846191870]
unique_name_in_owner = true
position = Vector2(0, -22.5)
scale = Vector2(0.24999999, 0.24999999)
texture = ExtResource("8_gefff")
region_enabled = true
region_rect = Rect2(256, 512, 512, 512)

[node name="MouseDetection" type="Area2D" parent="Head/HeadSprite" unique_id=512800526]
position = Vector2(0, 49.999992)
scale = Vector2(1.9999996, 1.9999996)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/HeadSprite/MouseDetection" unique_id=1994333442]
shape = SubResource("RectangleShape2D_e2o6t")

[connection signal="area_entered" from="Head/TV_SpriteShader/TV_Area2D" to="." method="_on_tv_signal_area_entered"]
[connection signal="area_exited" from="Head/TV_SpriteShader/TV_Area2D" to="." method="_on_tv_signal_area_exited"]
[connection signal="input_event" from="Head/HeadSprite/MouseDetection" to="." method="_on_mouse_detection_input_event"]
[connection signal="mouse_entered" from="Head/HeadSprite/MouseDetection" to="." method="_on_mouse_detection_mouse_entered"]
[connection signal="mouse_exited" from="Head/HeadSprite/MouseDetection" to="." method="_on_mouse_detection_mouse_exited"]
