[gd_scene format=3 uid="uid://dj7hrroalnam7"]

[ext_resource type="Script" uid="uid://c0akcfdmi7okf" path="res://scripts/tv_antenna.gd" id="1_usm7i"]
[ext_resource type="Texture2D" uid="uid://diy6lxlnbux18" path="res://icon.svg" id="2_ewu38"]
[ext_resource type="Shader" uid="uid://do0up1f5a4i4i" path="res://shaders/tv_signal.gdshader" id="3_ewu38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq5bu"]
shader = ExtResource("3_ewu38")
shader_parameter/offset = Vector2(0, -0.5)
shader_parameter/angle = 15.0
shader_parameter/angle_edge = 3.0
shader_parameter/ring_frequency = 600.0
shader_parameter/move_speed = -50.0
shader_parameter/smooth_edge = true
shader_parameter/smooth_edge_angle = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(128, 128)

[node name="TV_Antenna" type="Node2D" unique_id=1073357383]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_usm7i")
angle = 80.0
speed = 300.0

[node name="TV_SpriteShader" type="Sprite2D" parent="." unique_id=478369552]
material = SubResource("ShaderMaterial_aq5bu")
position = Vector2(0, -3019.9998)
scale = Vector2(47, 47)
texture = ExtResource("2_ewu38")

[node name="TV_Area2D" type="Area2D" parent="TV_SpriteShader" unique_id=98487875]
position = Vector2(0, 64.25532)
scale = Vector2(0.06382978, 0.06382978)
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TV_SpriteShader/TV_Area2D" unique_id=444996445]
polygon = PackedVector2Array(0, 0, -175, -975, 0, -1000, 175, -975)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1846191870]
texture = ExtResource("2_ewu38")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=512800526]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1994333442]
shape = SubResource("RectangleShape2D_e2o6t")

[connection signal="area_entered" from="TV_SpriteShader/TV_Area2D" to="." method="_on_tv_signal_area_entered"]
[connection signal="area_exited" from="TV_SpriteShader/TV_Area2D" to="." method="_on_tv_signal_area_exited"]
[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
